<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- main content -->
    <div class="bg-img">
        <div class="container">
          <img class="logo" src="lemon2.png" width="80px"/>
          <div class="topnav ">
            <button href="#home">Home</button> 
            <button href="#home">News</button> 
            <button href="#home">Contact</button> 
            <button href="#home">About</button>
            <button class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Blogs
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </button>
          </div>
          
          <div class="content col-md-6">
            <h1 class="text-left" style="padding-top: 80px">
              Make your home <br />
              Modern Design
            </h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia earum
              odio cum deserunt? Sequi quisquam fugiat id tenetur vitae quos
              doloribus, magnam maxime, perferendis sit quasi ullam animi odit eos!
            </p>
            <div id="btn1"><button type="button" class="btn btn-success">SHOP NOW</button></div>
          </div>
        </div>
        </div>
      </div>
    </div>
    <!-- logo -->

      <div class="container">
        <div class="row">
          <div class="col-sm">
        <img src="github.svg" width="40px"  style="padding-top: 20px"/>
      </div>
      <div class="col-sm">
        <img src="tiktok.svg" width="40px"  style="padding-top: 20px"/>
      </div>
      <div class="col-sm">
        <img src="youtube.svg" width="40px"  style="padding-top: 20px"/>
      </div>
      <div class="col-xs">
        <img src="discord.svg" width="40px"  style="padding-top: 20px"/>
      </div>
    </div>
  </div>

<!-- about us -->
  <div class="bg-light mt-4">
  <div class="container ">
    <div class="row justify-content-md-center ">
      <div class="col-md-auto">
        <h2 class="about">About Us</h2>
      </div>
    </div>
  </div>
</div>
      

  
        
     
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>